# numerics

./: README.md
numerics/: .project  pom.xml
numerics/src/main/java/: module-info.java
numerics/src/main/java/org/zzzyxwvut/numerics/converter/: ArabicRomanConverter.java  package-info.java
numerics/src/main/java/org/zzzyxwvut/numerics/converter/internal/: Converter.java  DefaultArabicRomanConverter.java  package-info.java
numerics/src/test/java/: module-info.peekaboo
numerics/src/test/java/org/zzzyxwvut/numerics/converter/: ArabicRomanConverterTests.java
numerics/src/test/java/org/zzzyxwvut/numerics/converter/internal/: ArabicNumeralTests.java  NumericConverterTester.java  RomanNumeralTests.java  TestUplooker.java
